Member
-------------------------

1, 'Sayantan Sinha', 'Pune', '2010-Dec-10', 'Lifetime', 2000, 6, 50
2, 'Abhirup Sarkar', 'Kolkata', '2011-1-19', 'Annual', 1400, 3, 0
3, 'Ritesh, Bhuniya', 'Gujarat', '2011-2-20', 'Quarterly', 350, 2, 100
4, 'Paresh sen', 'Tripura', '2011-3-21', 'Half yearly', 700, 1, 200
5, 'Sohini Haldar', 'Birbhum', '2011-4-11', 'Lifetime', 2000, 6, 10
6, 'Suparna Biswas', 'Kolkata', '2011-4-12', 'Half Yearly', 700, 1, 0
7, 'Suranjana Basu', 'Purulia', '2011-6-30', 'Annual', 1400, 3, 50
8, 'Arpita Roy', 'Kolkata', '2011-7-31', 'Half yearly', 700, 1, 0



Books
-------------------------

101, 'Let us C', 'Denis Ritchie', 450, 'Others'
102, 'Oracle – Complete Ref', 'Loni', 550, 'Database'
103, 'Visual Basic 10', 'BPB', 700, 'Others'
104, 'Mastering SQL', 'Loni', 450, 'Database'
105, 'PL SQL-Ref', 'Scott Urman', 750, 'Database'
106, 'UNIX', 'Sumitava Das', 300, 'System'
107, 'Optics', 'Ghatak', 600, 'Science'
108, 'Data Structure', 'G.S. Baluja', 350, 'Others'

Issue
-------------------------

7001, 101, 1, '2011-1-10', default
7002, 102, 2, '2011-1-25', default
7003, 104, 1, '2011-2-01', default
7004, 104, 2, '2011-3-15', default
7005, 101, 4, '2011-4-04', default
7006, 108, 5, '2011-4-12', default
7007, 101, 8, '2011-8-01', default